# api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxj/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxj/api/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxj/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules-api/: build.gradle
modules-api/src/main/java/com/beyondxia/modules/: PAServiceConfig.java  PAServiceHelper.java
