// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/beyondxia/annotation'
        }


        maven {
            url 'https://dl.bintray.com/beyondxia/compiler'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 16
    targetSdkVersion = 22
    supportVersion = "27.1.1"
    designVersion = "27.1.1"
    aladdinVersion = "1.0.0"
    versionCode = 500
    versionName = "5.0.0"
}